<?php



// PRAKTYCZNE ZASTOSOWANIE TABLIC



// Tablica jednowymiarowa

$MyBasket1 = Array("Telewizor", "Książka kucharska", "Słuchawki", "Stół kuchenny", "Kawa inka");



// Tablica 2D - dwuwymiarowa

$MyBasket2 = Array(Array("name" => "Telewizor",
                         "desc" => "Opis super telewizora",
                         "vendor" => "Filips®",
                         "cat" => "AGD/RTV",
                         "price" => 6500.99),
                          
                   Array("name" => "Książka kucharska",
                         "desc" => "Przygotuj to sam...",
                         "vendor" => "Selion",
                         "cat" => "Literatura",
                         "price" => 50.00),
                         
                   Array("name" => "Słuchawki",
                         "desc" => "Z tymi słuchawkami (nie) ogłuchniesz",
                         "vendor" => "Media-Foch®",
                         "cat" => "AGD/RTV",
                         "price" => 162.12),
                         
                   Array("name" => "Stół kuchenny",
                         "desc" => "Pokroisz na nim wszystko",
                         "vendor" => "Liroy-i-Merlin®",
                         "cat" => "DOM",
                         "price" => 9999.99),
                         
                   Array("name" => "Kawa inka",
                         "desc" => "Zbożowa długo pażona, nie pasteryzowan(e)a...",
                         "vendor" => "Ciboo®",
                         "cat" => "Monopol/Spożywcze",
                         "price" => 5.50));
                           




?>



















